<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;    font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      .bluelink {
         text-decoration: none;
         color: #1e5d7b !important;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
         .banner {
            height: auto !important;
            padding: 40px 0 60px !important;
         }
         .column-wrapper .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
         .column-wrapper .column,
         .column-wrapper .column img {
            width: 100% !important;
            max-width: 100% !important;
         }
         .column-wrapper {
            padding: 0 75px !important;
         }
         .column-one-third img.one-third-col-img {
            max-width: 60% !important;
            padding-top: 15px !important;
            background-color: transparent !important;
         }
         .column-two-third .content {
            text-align: center !important;
         }
         .column-two-third {
            padding-bottom: 30px !important;
            background-color: transparent !important;
         }
         .column-wrapper .column-one-fourth {
            width: 150px !important;
            max-width: 150px !important;
         }
         .column-one-fourth .content img {
            max-width: 120px !important;
         }
      }
      @media screen and (max-width: 499.98px) {
         .banner {
            padding: 25px 0 50px !important;
         }
         .column-wrapper {
            padding: 0 45px !important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .banner {
            padding: 10px 0 40px !important;
         }
         .column-wrapper {
            padding: 0 20px !important;
         }
      }
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body {
            background: #2d2d2d !important;
            color: #000 !important;
         }
         [data-ogsc]  .darkmode-bg {
            background: #000 !important;
            color: #ffffff !important;
         }
         [data-ogsc].column-wrapper{
            background-color: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent{
            background-color: #000;
            color: 
         }
        
        
      }

      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

   </style>

	<!--[if mso]>
		<style type="text/css">
		[data-ogsc]td{
      .column-wrapper      background-color: #000 !important;
                      background-color: transparent !importa1 !important;}
         body, table, td, p, a {font-family: 'Lato', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

 


<!-- START LOGO -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  
                     <tr>
                        <td class="darkmode-bg" style="background-color: #2d2d2d; padding: 20px 0 0 0; text-align: center;">
                           <a href="https://ohmovement.squarespace.com/" target="_blank">
                              <img src="https://mcusercontent.com/85bef539d96648d03642f2b54/images/ae51b907-734d-59b3-ec84-152cd8db5f37.png" alt="Logo" title="Logo" width="150" style="border: 0;">
                           </a>
                        </td>
                     </tr>
                  
                  </table>
               </td>
            </tr>
<!-- END LOGO -->
<!-- START SOCIAL ICONS -->
            <tr class="banner-logo">
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  
                     <!--[if mso]>
                        <tr>
                           <td height="1px" style="background: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8;">
                              <div style="font-size: 0; mso-line-height-rule: exactly; line-height: 0; display: none; mso-hide: all;">
                                 &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                              </div>
                           </td>
                        </tr>
                     <![endif]-->
                     
                     <tr>
                        <td class="darkmode-bg" style="background-color: #2d2d2d; text-align: center; padding: 10px 0 8px 0;">
                           
                           <a href="https://www.facebook.com/ordinarieheroes" target="_blank"><img src="https://i.ibb.co/qsWs4K4/white-facebook.png" alt="Facebook" width="33" style="border: 0;"></a>
                           <a href="https://www.instagram.com/ordinarieheroes" target="_blank"><img src="https://i.ibb.co/dtg71V1/white-instagram.png" alt="Twitter X" width="32" style="border: 0;"></a>
                           <a href="https://www.linkedin.com/company/ordinarie-heroes/" target="_blank"><img src="https://i.ibb.co/SP3fLLy/white-linkedin.png" alt="YouTube" width="32" style="border: 0;"></a>
                           <a href="mailto:info@ohmovement.org" target="_blank"><img src="https://i.ibb.co/93f9yFw/white-email.png" alt="Instagram" width="32" style="border: 0; padding-bottom: 5px;"></a>
                           

                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 1.4px; background-color: #ffffff;"></td>
                     </tr>
                  
                  </table>
               </td>
            </tr>
<!-- END SOCIAL ICONS -->



  <!-- START BANNER -->
          <tr>
            <td style="padding: 20px 30px 20px 30px; line-height: 0px;background-color: #ff5e1a;">
              <a
                href=""
                target="_blank"
              >
                <img
                  src="https://mcusercontent.com/85bef539d96648d03642f2b54/images/542b7e8b-3133-d054-79d0-74daed52cdd3.jpg"
                  alt="Oats of Maine Collection"
                  title="CodeAcademy skill chart"
                  width="540"
                  height="auto"
                  style="border: 0; width: 100%; border-radius: 15px; box-shadow: 0px 0px 5px black;"
                />
              </a>
            </td>
          </tr>
<!-- END BANNER -->
<!-- START CENTERED CONTENT -->
          <tr>
            <td style="padding: 0 0 20px; background-color: #f8f5ee;">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="padding content"
                    style="
                      padding: 0px 30px 10px;
                      width: 100%;
                      text-align: center;
                      font-size: 20px;
                      text-align: left;
                      background-color: #f8f5ee;
                    "
                  >
                    <h2
                      style="
                        font-size: 32px;
                        font-weight: bold;
                        padding-bottom: 5px;
                        line-height: 32px;
                        text-align: left;
                        font-family: 'Lexend';
                        color: black;
                        text-shadow: 1px 1px 20px #707070;
                      "
                    >
                     Hunger & Homelessness Awareness Week
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td
                    class="padding content"
                    style="
                      padding: 0px 30px 10px;
                      width: 100%;
                      text-align: center;
                      font-size: 20px;
                      text-align: left;
                      background-color: #f8f5ee;
                    "
                  >
                    <p
                      style="
                        font-size: 16px;
                        line-height: 23px;
                        padding-bottom: 5px;
                        font-family: 'Lexend','Arial';
                        color: #000;
                      "
                    >
                      This Hunger and Homelessness Awareness Week, we’re shedding light on Philadelphia’s battle with food insecurity. Nearly 1 in 4 Philadelphians faces food insecurity, a rate significantly higher than the national average. In a city where 30% of households rely on SNAP benefits, many still struggle to access consistent, nutritious meals​.
At Ordinarie Heroes, we’re addressing this critical issue through initiatives like our S.O.W. Hope Farm, which grows fresh produce for our community, and our S.O.W. Hope Mobile Pantry, which provides access to essential foods to families in need.
Join us in making a difference—together, we can build a healthier, hunger-free Philadelphia. Stay tuned to learn how you can get involved!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="background-color: #f8f5ee;">
                    <table
                      align="left"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="background-color: #f8f5ee;"
                    >
                      <tr>
                        <td align="left" style="padding: 10px 30px 0; background-color: #f8f5ee;">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                align="center"
                                style="border-radius: 4px"
                                bgcolor="#4980D2"
                                style="background-color: #f8f5ee;"
                              >
                                <a
                                  class="hyperlinks-body"
                                  href="https://ohmovement.squarespace.com/contact"
                                  target="_blank"
                                  style="
                                    font-size: 16px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    color: #ffffff;
                                    background-color: #ff5e1a;
                                    border: 1px solid #ff5e1a;
                                    border-radius: 4px;
                                    padding: 10px 16px;
                                    display: inline-block;
                                  "
                                  >GET INVOLVED
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END CENTERED CONTENT -->

<tr>
               <td style="padding: 25px 0 35px; background-color: #f8f5ee;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 200px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px 15px;">

                                    <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <!--[if mso]>
                                                <v:roundrect stroke="false" style="width:113pt; height:83pt;" arcsize="5%">
                                                   <v:fill sizes="113pt,83pt" type="frame" src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/30dfd342-60ab-6693-0372-f65c6d1311ad.jpg" href="https://example.com/13">
                                                   <w:anchorlock/>
                                                </v:roundrect>
                                             <![endif]-->

                                             <a href="https://www.ohmovement.org/programs" target="_blank" style="mso-hide: all;">
                                                <img src="https://mcusercontent.com/85bef539d96648d03642f2b54/images/22c9b4ef-62aa-aff5-1abf-34290a0e5c81.jpg" alt="Newsletter" width="150" style="max-width: 150px; border-radius: 5px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 20px 10px 10px;">
                                             <h2 style="font-size: 17px; font-weight: bold; margin: 0; font-family: 'Lexend','Arial'; color: #000;">YOUTH-LED
PROGRAMS</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 25px 10px;">
                                             <p style="font-size: 15px;margin: 0; color: #000; font-family: 'Lexend','Arial';">Both our S.O.W. Hope Farm and Mobile Pantry are youth-led initiatives, giving young leaders the opportunity to manage operations, make impactful decisions, and directly support the communities they live in</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table align="center" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td align="center">

                                                      <!--[if mso]>
                                                         <v:roundrect
                                                            xmlns_v="urn:schemas-microsoft-com:vml"
                                                            xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com/14" style="height: 28.5pt; width: 109.2pt; v-text-anchor: middle;" arcsize="14%" strokecolor="#dde0e1" fillcolor="#dde0e1">
                                                            <w:anchorlock/>
                                                            <center style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 600;">Email Audience</center>
                                                         </v:roundrect>
                                                      <![endif]-->

                                                      <a class="" href="https://www.ohmovement.org/programs" target="_blank" style="font-size: 15px; font-weight: bold; text-decoration: none;  background-color: #ff5e1a; padding: 8px 20px; border: 1px solid #ff5e1a; border-radius: 10px; display: inline-block; mso-hide: all; color: white;">
                                                         MORE INFO
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 200px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px 15px;">

                                    <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <!--[if mso]>
                                                <v:roundrect stroke="false" style="width:113pt; height:83pt;" arcsize="5%">
                                                   <v:fill sizes="113pt,83pt" type="frame" src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/70804ea0-bbf8-b16e-1ff3-5b2563ebe6a5.jpg" href="http://example.com/15">
                                                   <w:anchorlock/>
                                                </v:roundrect>
                                             <![endif]-->

                                             <a href="https://airtable.com/appcpZttdlXdFac07/shrHhVCWmQKp4A9oX" target="_blank" style="mso-hide: all;">
                                                <img src="https://mcusercontent.com/85bef539d96648d03642f2b54/images/08da0736-6791-cff9-a3d4-700147a9e111.jpg" alt="Ecommerce" width="150" style="max-width: 150px; border-radius: 5px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 20px 10px 10px;">
                                             <h2 style="font-size: 17px; font-weight: bold; margin: 0; font-family: 'Lexend','Arial'; color: #000;">VOLUNTEER WITH US</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 25px 10px;">
                                             <p style="font-size: 15px;margin: 0; color: #000; font-family: 'Lexend','Arial';">We need your help to continue making a difference in the fight against food insecurity!  Whether you’re lending a hand at the farm or assisting with pantry operations, your time and energy will help transform lives in the North Philadelphia  community.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table align="center" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td align="center">

                                                      <!--[if mso]>
                                                         <v:roundrect
                                                            xmlns_v="urn:schemas-microsoft-com:vml"
                                                            xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com/16" style="height: 28.5pt; width: 93.5pt; v-text-anchor: middle;" arcsize="14%" strokecolor="#1e5d7b" fillcolor="#1e5d7b">
                                                            <w:anchorlock/>
                                                            <center style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 600;">Online Sales</center>
                                                         </v:roundrect>
                                                      <![endif]-->

                                                      <a href="https://airtable.com/appcpZttdlXdFac07/shrHhVCWmQKp4A9oX" target="_blank" style="font-size: 15px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #ff5e1a; padding: 8px 20px; border: 1px solid #ff5e1a; border-radius: 10px; display: inline-block; mso-hide: all;">
                                                         VOLUNTEER
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 200px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px 15px;">

                                    <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td>

                                             <!--[if mso]>
                                                <v:roundrect stroke="false" style="width:113pt; height:83pt;" arcsize="5%">
                                                   <v:fill sizes="113pt,83pt" type="frame" src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/0e95f758-d444-f22f-d475-4dde0da6d2a6.jpg" href="http://example.com/17">
                                                   <w:anchorlock/>
                                                </v:roundrect>
                                             <![endif]-->

                                             <a href="https://www.paypal.com/donate/?hosted_button_id=SU9JYY44ESAAW" target="_blank" style="mso-hide: all;">
                                                <img src="https://mcusercontent.com/85bef539d96648d03642f2b54/images/ebc52dd7-cecd-e99f-71e9-9e7ddceeea46.png" alt="Blogging" width="150" style="max-width: 150px; border-radius: 5px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 20px 10px 10px;">
                                             <h2 style="font-size: 17px; font-weight: bold; margin: 0; font-family: 'Lexend','Arial'; color: #000;">GIVING TUESDAY
DONATION</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 25px 10px;">
                                             <p style="font-size: 15px;margin: 0; color: #000; font-family: 'Lexend','Arial';">This Giving Tuesday, help us fight food insecurity in Philadelphia. Your donation enables us to continue providing fresh food and essential resources to families in need. Every gift helps expand these vital programs and create a hunger-free future.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table align="center" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td align="center">

                                                      <!--[if mso]>
                                                         <v:roundrect
                                                            xmlns_v="urn:schemas-microsoft-com:vml"
                                                            xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com/18" style="height: 28.5pt; width: 93.8pt; v-text-anchor: middle;" arcsize="14%" strokecolor="#dde0e1" fillcolor="#dde0e1">
                                                            <w:anchorlock/>
                                                            <center style="color: #1e5d7b; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 600;">Learn more..</center>
                                                         </v:roundrect>
                                                      <![endif]-->

                                                      <a href="https://www.paypal.com/donate/?hosted_button_id=SU9JYY44ESAAW" target="_blank" style="font-size: 15px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #ff5e1a; padding: 8px 20px; border: 1px solid #ff5e1a; border-radius: 10px; display: inline-block; mso-hide: all;">
                                                         DONATE
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- START GREEN BORDER -->
 <tr>
	<td style="padding: 0;">
		<table width="100%" style="border-spacing: 0;" role="presentation">
			<tr>
				<td height="5" style="background-color: #000;"></td>
			</tr>
		</table>
	</td>
</tr>
<!-- END GREEN BORDER -->

<!-- START BANNER -->
          <tr>
            <td style="line-height: 0px;background-color: #ff5e1a; padding: 20px 30px 20px 30px">
              <a
                href="https://www.ohmovement.org/events"
                target="_blank"
              >
                <img
                  src="https://mcusercontent.com/85bef539d96648d03642f2b54/images/2f70d2e6-7265-b8ad-f921-96876e4f095d.jpg"
                  alt="Oats of Maine Collection"
                  title="CodeAcademy skill chart"
                  width="600"
                  height="auto"
                  style="border: 0; width: 100%; border-radius: 0px; border-radius: 10px; box-shadow: 0 0 10px black;"
                />
              </a>
            </td>
          </tr>
    <!-- END BANNER -->
    <!-- START GREEN BORDER -->
 <tr>
	<td style="padding: 0;">
		<table width="100%" style="border-spacing: 0;" role="presentation">
			<tr>
				<td height="5" style="background-color: #000;"></td>
			</tr>
		</table>
	</td>
</tr>
<!-- END GREEN BORDER -->
<tr>
            <td style="padding: 0 0 20px; background-color: #f8f5ee;">
              <table width="100%" style="border-spacing: 0" role="presentation">
               <tr>
                  <td
                     class="padding content"
                     style="text-align: center; color: #000; background-color: #f8f5ee;">
                     <h2>No Programming</h2>
                  </td>
               </tr>
               <tr>
                  <td
                    class="padding content"
                    style="
                      padding: 0px 30px 10px;
                      width: 100%;
                      text-align: center;
                      font-size: 20px;
                      text-align: left;
                      background-color: #f8f5ee;
                    "
                  >
                    <p
                      style="
                        font-size: 18px;
                        line-height: 23px;
                        padding-bottom: 5px;
                        font-family: 'Lexend','Arial';
                        color: #000;
                        text-align: center;
                      "
                    >
                      
Please note that there will be no programming during the week of November 25th—we encourage everyone to take this time to relax and enjoy quality moments with friends, family, and community. <b>Happy Holidays!</b></p>
                  </td>
                </tr>

<!-- START TWO COLUMNS SECOND -->
            <tr>
               <td style="padding: 0 0 30px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding:0;font-size:0;text-align: center; background-color: #2d2d2d;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-half" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 25px 10px 20px 30px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a  target="_blank">
                                                <img src="https://mcusercontent.com/85bef539d96648d03642f2b54/images/994ecad6-5f55-6d11-4ba4-0217e70907c4.jpg" alt="LOYALTY PLAN" title="LOYALTY PLAN" width="260" style="max-width: 260px;border-radius: 50%; border: #ff5e1a 2px solid;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-half" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 20px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0 0 8px 0;">
                                             <h2 style="font-size: 24px;font-weight:800;margin: 0; color: #ff5e1a; font-family: 'Lexend','Arial';">Did You Know?</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0px 8px 20px 8px;">
                                             <p style="font-size: 16px;margin: 0;line-height: 20px; font-family: 'Lexend' Arial, Helvetica, sans-serif; color: #ffffff; letter-spacing: 1px;">Our Inspire Program for youth leadership development teaches 4 essential skills: Decision Making, Emotional Intelligence, Communication, & Teamwork</p>
                                          </td>
                                       </tr>
                                      
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS SECOND -->







<!-- START FOOTER -->
            <tr>
               <td style="background-color: #f8f5ee; padding: 0; color: #000;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  
                     
                     <tr>
                        <td style="padding: 0px 0 0px 0; text-align: center;">
                           
                           <a href="https://www.ohmovement.org/" target="_blank">
                              <img src="https://mcusercontent.com/85bef539d96648d03642f2b54/images/02c5c6fe-8fdc-3eb2-c6fe-6d97781d9a53.png" alt="Logo 2" width="210" style="border: 0;">
                           </a>

                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 11px 0 20px 0; color:#707070; text-align: center; font-size: 16px;">
                        
                           <div class="">
                              <div class="gmail-blend-difference">

                                 <p style="font-size: 10px; margin: 0; color: #909090;">Copyright (C) 2024 Ordinarie Heroes. All rights reserved. <br> You are receiving this email because you opted in via our website.</p>

                              </div>
                           </div>

                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0px 0; color: #707070; text-align: center; font-size: 16px;">
                        
                           <div class="">
                              <div class="gmail-blend-difference">

                                 <p style="font-size: 10px; margin: 0;">Ordinarie Heroes 828 S &#8203; Alden St <br> Philadelphia, PA 19143-2714 USA</p>

                              </div>
                           </div>
                           <!--[if mso]>
                              <div style="font-size: 0; mso-line-height-rule: exactly; line-height: 0; display: none; mso-hide: all;">
                                 &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                              </div>
                           <![endif]-->

                        </td>
                     </tr>
                     
                     
                     <tr>
								<td class="padding content" style="padding: 0 0 20px;width:100%;text-align:center;font-size: 8px; color: #909090;width:600px;">
									<p style="font-size: 8px; color: #909090;"> <a href="https://ohmovement.us14.list-manage.com/unsubscribe?u=a8a383b379519d6bc68bb558c&id=af29d4fbb3&t=b&e=3853549e3b&c=e9b97d89fb" target="_blank" style="text-decoration: underline;color: #909090; font-size: 10px;">Unsubscribe</a> | <a href="https://ohmovement.us14.list-manage.com/profile?u=a8a383b379519d6bc68bb558c&id=af29d4fbb3&e=3853549e3b&c=e9b97d89fb" target="_blank" style="text-decoration: underline; color: #909090; font-size: 10px;">Preferences</a>
								</td>
							</tr>

                     
                  
                  </table>
               </td>
            </tr>
<!-- END FOOTER -->


         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div></div>
   </div>

</body>
</html>